<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awg-uy-o1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games Table View Controller-->
        <scene sceneID="bP5-n3-0NH">
            <objects>
                <tableViewController id="bXd-Lw-rUE" customClass="GamesTableViewController" customModule="Internet_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FY8-GR-b16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="70" id="RWK-mL-iDV" customClass="GameTableViewCell" customModule="Internet_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RWK-mL-iDV" id="z5M-EW-2lx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-WS-wkX">
                                            <rect key="frame" x="16" y="21.5" width="43.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-Gu-KJK">
                                            <rect key="frame" x="69.5" y="21.5" width="96" height="27.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eUF-WS-wkX" firstAttribute="leading" secondItem="z5M-EW-2lx" secondAttribute="leadingMargin" constant="8" id="CDX-zk-kBM"/>
                                        <constraint firstItem="KXq-Gu-KJK" firstAttribute="centerY" secondItem="z5M-EW-2lx" secondAttribute="centerY" id="D0e-iJ-KKj"/>
                                        <constraint firstItem="KXq-Gu-KJK" firstAttribute="leading" secondItem="eUF-WS-wkX" secondAttribute="trailing" constant="10" id="Qpt-MU-Xym"/>
                                        <constraint firstItem="eUF-WS-wkX" firstAttribute="centerY" secondItem="z5M-EW-2lx" secondAttribute="centerY" id="RVS-Fn-dae"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eUF-WS-wkX" id="gTb-c0-nZV"/>
                                    <outlet property="opponentLabel" destination="KXq-Gu-KJK" id="fC8-ej-lEf"/>
                                    <segue destination="r9z-za-zJC" kind="show" identifier="gameSegue" id="jKQ-mc-wQv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bXd-Lw-rUE" id="KI9-uf-dbV"/>
                            <outlet property="delegate" destination="bXd-Lw-rUE" id="KFH-D2-13y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6e5-eg-dCg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyf-CI-Imh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="5p8-3K-Zf6">
            <objects>
                <viewController id="r9z-za-zJC" customClass="GameDetailViewController" customModule="Internet_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS3-Ty-5Q4"/>
                        <viewControllerLayoutGuide type="bottom" id="cuV-rD-RxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RB0-1T-sfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yankees" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-uU-K9D">
                                <rect key="frame" x="16" y="139" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IU2-uU-K9D" secondAttribute="height" multiplier="1:1" id="88s-K6-FXA"/>
                                    <constraint firstAttribute="width" constant="120" id="AdK-TN-P20"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-P1-7pe">
                                <rect key="frame" x="239" y="139" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aeB-P1-7pe" secondAttribute="height" multiplier="1:1" id="IHQ-PU-unF"/>
                                    <constraint firstAttribute="width" constant="120" id="lDE-OM-hrG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-t0-y2M">
                                <rect key="frame" x="173" y="184" width="29" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-Ah-dyb">
                                <rect key="frame" x="-3.5" y="91" width="383" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-qX-SvD">
                                <rect key="frame" x="166" y="313" width="43.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KS-px-hIW">
                                <rect key="frame" x="165" y="370.5" width="45.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-pI-c3g">
                                <rect key="frame" x="148.5" y="428" width="78" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-Et-2S3">
                                <rect key="frame" x="127" y="500.5" width="122" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Buy Tickets"/>
                                <connections>
                                    <action selector="buyTickets:" destination="r9z-za-zJC" eventType="touchUpInside" id="fIA-Ps-WKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="IU2-uU-K9D" secondAttribute="leading" id="4wM-at-qS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aeB-P1-7pe" secondAttribute="trailing" id="FyO-fl-jBK"/>
                            <constraint firstItem="Ye1-t0-y2M" firstAttribute="top" secondItem="xS3-Ty-5Q4" secondAttribute="bottom" constant="120" id="GVn-Jt-VN9"/>
                            <constraint firstItem="UGT-pI-c3g" firstAttribute="centerX" secondItem="RB0-1T-sfk" secondAttribute="centerX" id="IYM-30-v8o"/>
                            <constraint firstItem="R1u-Et-2S3" firstAttribute="centerX" secondItem="RB0-1T-sfk" secondAttribute="centerX" id="PEh-jj-wIQ"/>
                            <constraint firstItem="IU2-uU-K9D" firstAttribute="top" secondItem="xS3-Ty-5Q4" secondAttribute="bottom" constant="75" id="RF1-eI-5WJ"/>
                            <constraint firstItem="2KS-px-hIW" firstAttribute="centerX" secondItem="RB0-1T-sfk" secondAttribute="centerX" id="RgA-pl-P0v"/>
                            <constraint firstItem="IdJ-Ah-dyb" firstAttribute="width" secondItem="RB0-1T-sfk" secondAttribute="width" constant="8" id="Sb6-cL-q7G"/>
                            <constraint firstItem="Ye1-t0-y2M" firstAttribute="centerX" secondItem="RB0-1T-sfk" secondAttribute="centerX" id="X7H-YJ-JLN"/>
                            <constraint firstItem="ynm-qX-SvD" firstAttribute="centerX" secondItem="RB0-1T-sfk" secondAttribute="centerX" id="ds5-8q-xyG"/>
                            <constraint firstItem="IdJ-Ah-dyb" firstAttribute="top" secondItem="xS3-Ty-5Q4" secondAttribute="bottom" constant="27" id="f3a-SP-bJq"/>
                            <constraint firstItem="ynm-qX-SvD" firstAttribute="top" secondItem="xS3-Ty-5Q4" secondAttribute="bottom" constant="249" id="rtf-Xn-LvS"/>
                            <constraint firstItem="2KS-px-hIW" firstAttribute="top" secondItem="ynm-qX-SvD" secondAttribute="bottom" constant="30" id="tPY-Lr-B7Q"/>
                            <constraint firstItem="UGT-pI-c3g" firstAttribute="top" secondItem="2KS-px-hIW" secondAttribute="bottom" constant="30" id="uTj-xf-hBp"/>
                            <constraint firstItem="R1u-Et-2S3" firstAttribute="top" secondItem="UGT-pI-c3g" secondAttribute="bottom" constant="45" id="uiY-hR-9aj"/>
                            <constraint firstItem="aeB-P1-7pe" firstAttribute="top" secondItem="xS3-Ty-5Q4" secondAttribute="bottom" constant="75" id="yCU-Lk-ypf"/>
                            <constraint firstItem="IdJ-Ah-dyb" firstAttribute="centerX" secondItem="RB0-1T-sfk" secondAttribute="centerX" id="zAJ-eW-Smw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ynm-qX-SvD" id="Qcj-ms-U1S"/>
                        <outlet property="locationLabel" destination="UGT-pI-c3g" id="9BE-qY-0Jh"/>
                        <outlet property="opponentImage" destination="aeB-P1-7pe" id="dbC-EJ-RuE"/>
                        <outlet property="timeLabel" destination="2KS-px-hIW" id="fat-Yu-TKw"/>
                        <outlet property="titleLabel" destination="IdJ-Ah-dyb" id="NTN-XV-sb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uID-fN-5ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcL-5J-z5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awg-uy-o1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sr4-L3-9Ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXd-Lw-rUE" kind="relationship" relationship="rootViewController" id="b8Z-aD-aMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrp-GX-w8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yankees" width="79" height="76"/>
    </resources>
</document>
